properties:
  # set a default value (need to copy other fields for validation to pass)
  name:
    type: string
    default: "gloo"
    x-google-marketplace:
      type: NAME
  namespace:
    type: string
    default: "gloo-system"
    x-google-marketplace:
      type: NAMESPACE